{
  "DEFAULT": {
    "ResourcePath": "/resource",
    "Crawling" : {
      "ChromeDriver": "/chrome_driver",
      "ResourceFile": "/Categories.json",
      "TargetUrlPrefix": "http://arirang.com",
      "TargetUrlMain": "/News/News_List.asp?sys_lang=Eng&category=",
      "Result": "/result/crawl/%date/%subject_news.arirang.json"
    },
    "NLPAnalysis" : {
      "Source": "/result/crawl/%date",
      "Target": "/result/NLP/%date"
    },
    "CrawlingDict" : {
      "TargetUrl": "https://en.dict.naver.com/#/search?query="
    }
  },
  "LOCAL": {
    "NLTKPath" : "/Users/jarvis/work/nltk_data"
  },
  "DEV": {
    "NLTKPath" : "/home/student/work/nltk_data"
  },
  "TEST": {
    "NLTKPath" : "/home/student/work/nltk_data"
  }
}
